quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${LIFE_DATABASE_HOSTNAME}:${LIFE_DATABASE_PORT}/nutri-track?createDatabaseIfNotExist=true
quarkus.datasource.username=${LIFE_DATABASE_USERNAME}
quarkus.datasource.password=${LIFE_DATABASE_PASSWORD}

quarkus.flyway.migrate-at-start=true

quarkus.swagger-ui.always-include=true

quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=${LIFE_RABBITMQ_USERNAME}
quarkus.rabbitmqclient.password=${LIFE_RABBITMQ_PASSWORD}
quarkus.rabbitmqclient.hostname=${LIFE_RABBITMQ_HOSTNAME}
quarkus.rabbitmqclient.port=${LIFE_RABBITMQ_PORT}

life.health.nutri-track.queue=nutri-track

life.health.nutri-track.liquids=${LIFE_HEALTH_NUTRI-TRACK_LIQUIDS}