quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${SYNC-LIFE_DATABASE_HOSTNAME}:${SYNC-LIFE_DATABASE_PORT}/nutri-track?createDatabaseIfNotExist=true
quarkus.datasource.username=${SYNC-LIFE_DATABASE_USERNAME}
quarkus.datasource.password=${SYNC-LIFE_DATABASE_PASSWORD}

quarkus.flyway.migrate-at-start=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=${SYNC-LIFE_RABBITMQ_USERNAME}
quarkus.rabbitmqclient.password=${SYNC-LIFE_RABBITMQ_PASSWORD}
quarkus.rabbitmqclient.hostname=${SYNC-LIFE_RABBITMQ_HOSTNAME}
quarkus.rabbitmqclient.port=${SYNC-LIFE_RABBITMQ_PORT}

sync-life.health.nutri-track.queue=nutri-track
sync-life.health.nutri-track.exchange=${SYNC-LIFE_RABBITMQ_EXCHANGE}

sync-life.health.nutri-track.liquids=${SYNC-LIFE_HEALTH_NUTRI-TRACK_LIQUIDS}